<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Richard Matthews </title>
    <link rel="stylesheet" href="/styles.css">
    
    <div class="topnav">
      <div class="row">
        <div class="column left">
          <h1 style="color:#f2f2f2;"> Richard Matthews </h1>
          <a class="active" href="/index.html">About Me</a>
          <a href="/research.html">Research</a>
          <a href="/talks.html">Talks</a>
        </div>
        <div class="column right">
          <img style="float: right;" src="/RMatthews2.jpg" alt="spot the cardinal" width="160" height="200"/>
        </div>
      </div>
    </div>
    
  </head>
  <body>
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2>Column 1</h2>
        <p>Some text..</p>
      </div>
      <div class="column" style="background-color:#bbb;">
        <h2>Column 2</h2>
        <p>Some text..</p>
      </div>
    </div>
    
      <h1>About me</h1>
      <p> I am a set theorist working in axiomatic set theory, particularly subsystems of the "standard" axiomatisation of mathematics, ZFC. My research interests include;
    realizability, set theory without power set, constructive set theory and large cardinals. To contact me you can email 
      
      <center> <img  style="float: centre;" src="/email.jpg" alt="email" height="40"/> </center>
      
      <p> I am currently doing a postdoc with Laura Fontanella at Universit&eacute Paris-Est Cr&eacuteteil, Paris on models of Realisability. This is a generalisation of Kleene's
    method of realizability, which is an attempt to extract the computation content of contructive proofs as well as to prove versions of the disjunction and existential 
    witness properties. In a series of papers, Krivine extended this idea to work over classical logic using a technique which builds upon the methods of forcing. </p>
    
      <!-- <p>And more... </p> -->
    
      <p> <strong> Here is a short CV: </strong> </p>
      <ol>
        <li><p>(2022 - Mar 2024) <strong> Postdoctoral project </strong> with Laura Fontanella at Universit&eacute Paris-Est Cr&eacuteteil, working on models of 
          realizability. </p></li>
        <li><p>(2021 - 2022) <strong> Postdoctoral project </strong> at the University of Leeds, working on models of set theory without Power Set. </p></li>
        <li><p>(2017 - 2021) <strong> PhD </strong> at the University of Leeds, advised by Michael Rathjen and Andrew Brooke-Taylor on large cardinals
          in weakened axiomatic theories. </p></li>
        <li><p>(2013 - 2017) <strong> M.Sc. </strong> in mathematics at the University of Bristol. </p></li>
    </ol>
    </div>
  </body>
</html>
