<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Richard Matthews </title>
    <link rel="stylesheet" href="\styles.css">
	<link rel="icon" type="image/x-icon" href="\favicon.jpg">
    
  <div class="topnav">
	<table style="width:100%; border-spacing:1.2em">
		<tr>
			<td style="width:5%"></td>
			<td style="width:70%">
				<h1 style="color:#f2f2f2;font-size:3.5vw"> Richard Matthews </h1>
				<a href="https://richardmatthewslogic.github.io">About Me</a>
				<a class="active" href="\research.html">Research</a>
				<a href="\talks.html">Talks</a>
			</td>
			<td style="width:20%">
				<img style="width:60%; min-width:6em" src="\RMatthews.jpg" alt="spot the cardinal"/>
			</td>
			<td style="width:5%"></td>
		</tr>
	</table>
  </div>
    
  </head>
  
    <body>
 	<table style="width:100%">
	<tr style="height:1em"></tr>
      <tr>
	  <td style="width:5%"></td>
		<td style="width:90%">   
		  <h1>Research</h1>
		  <h2> Papers </h2>
    <ol>
      <li><p><strong>Taking Reinhardt's Power Away</strong> The Journal of Symbol Logic, 87(4), 1643-1662, 
	  <a href="https://doi.org/10.1017/jsl.2022.9">doi:10.1017/jsl.2022.9</a> (2022)
	  <a href="https://arxiv.org/abs/2009.01127">arxiv:2009.01127</a> (2021) </p></li>
    </ol>
    
    <h2> Preprints </h2>
    <ol>
      <li><p><strong>Constructing the Constructible Universe Constructively</strong> joint with Michael Rathjen, 
	  <a href="https://arxiv.org/abs/2206.08283">arxiv:2206.08283</a> (2022) </p></li>
      <li><p><strong>ZFC without Power Set II: Reflection strikes back</strong> joint with Victoria Gitman, 
	  <a href="https://arxiv.org/abs/2206.06220">arxiv:2206.06220</a> (2022) </p></li>
      <li><p><strong>Very large set axioms over constructive set theories</strong> joint with Hanul Jeon, 
	  <a href="https://arxiv.org/abs/2204.05831">arxiv:2204.05831</a> (2022) </p></li>
      <li><p><strong>A Guide to Krivine Realizability for Set Theory</strong>, 
	  <a href="https://arxiv.org/abs/2307.13563">arxiv:2307.13563</a> (2023) </p></li>
      <li><p><strong>Realizability models for large cardinals</strong> joint with Laura Fontanella and Guillaume Geoffroy, 
	  submitted (2023) </p></li>
	
	    
    </ol>
    
    <h2> Thesis </h2>
    <ol>
      <li><p><strong>Ph.D. Thesis: Large Cardinal in Weakened Axiomatic Theories.</strong> Written under the supervision of Michael Rathjen and Andrew Brooke-Taylor
        at the University of Leeds, 2021. </p></li>
    </ol>
    <hr>
    <a href="https://richardmatthewslogic.github.io">About Me</a> &nbsp &nbsp
    <a href="\research.html">Research</a> &nbsp &nbsp
    <a href="\talks.html">Talks</a> 		  
		  
 		</td>
		<td style="width:5%"></td>
	  </tr>
	</table>
    </div>
  </body>
</html>
  
